<!DOCTYPE html>

<html lang="pt">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparativo das linguagens</title>

    <style>

        h1{
            text-align: center;
            font-family: fantasy;
            padding-top: 40px;
            padding-bottom: 50px;
            margin-top: 0px;
            margin-bottom: 0px;
            color: rgb(56, 56, 56)
        }
        body{
            background-color: #c8c8c8;
            color: black;
        }
        ul{
            background-color: #BFD7EA;
            padding-top: 2px;
            padding-bottom: 2px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        tr{
            background-color: #BFD7EA;
            padding-bottom: 200px;
        }
        th{
            width: 10000px;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        td{
            padding-bottom: 20px;
            padding-top: 20px;
        }
        th p{
            text-align: center;
        }
        .centrar-imagem{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img{
            max-width: 250px;
            max-height: 200px;
        }
        .alinhar td p{
            text-align: center;
        }



    </style>

</head>

<body>

    <h1>Atividade de comparação de linguagens</h1>

    <table>
        <tr>
            <th>
                <p>Logo</p>
            </th>
            <th>
                <p>Nome</p>
            </th>
            <th>
                <p>Caracteristicas</p>
            </th>
            <th>
                <p>Qualidades</p>
            </th>
            <th>
                <p>Defeitos</p>
            </th>
            <th>
                <p>Opinião</p>
            </th>
        </tr>

        <tr id="Java" class="alinhar">
            <td class="centrar-imagem">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGIFJNHaY3QRx-vYRh59SGi3q9tSKE_HxzLVnMe3A9XudvWV6SWK8LzNa-2FVzBBa0gLw&usqp=CAU" alt="Java logo">
            </td>
            <td>
                <p>Java</p>
            </td>
            <td>
                <ul>
                    <li>Orientada a Objetos</li>
                    <li>Independente de plataforma</li>
                    <li>Fortemente tipada</li>
                    <li>Interpretada</li>
                    <li>Imperativa</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Linguagem Multi-Threaded</li>
                    <p>
                        Graças a essa característica, a linguagem Java apresenta capacidade para suportar processamentos múltiplos. Isso facilita bastante o trabalho de programação.
                    </p>

                    <li>Criação de aplicativos</li>
                    <p>
                        Ao utilizar Java, é possível criar aplicativos para dispositivos móveis, tais como smartphones e tablets. Em uma época em que tais dispositivos são comuns, essa linguagem ganha muita relevância.
                    </p>

                    <li>Comunidade grande</li>
                    <p>
                        A linguagem Java conta com um bom suporte, pois possui uma comunidade formada por vários usuários que trocam informações e interagem entre si, sanando dúvidas e dando sugestões.
                    </p>

                    <li>Gratuidade</li>
                    <p>
                        A linguagem Java é “free”, assim como possui ambientes de produção que também são gratuitos, tais como o Eclipse, o Jcreator e o Netbeans.
                    </p>

                    <li>Utilização</li>
                    <p>
                        Alguns exemplos que apontam onde a linguagem Java é utilizada podem ser algumas instituições financeiras do Brasil. Além disso, determinados sites do governo federal fazem uso de Java.
                    </p>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Processamento numérico</li>
                    <p>
                        Essa linguagem apresenta algumas demandas rígidas quando o assunto se refere ao bom funcionamento dos seus tipos numéricos. Por causa disso, a aplicação de pontos nos processadores pode se tornar mais lenta.
                    </p>

                    <li>Pré-compilação</li>
                    <p>
                        O processo de pré-compilação da linguagem Java demanda mais tempo, fazendo com que os programas apresentem um pouco de lentidão durante o seu processo de carregamento.
                    </p>
                </ul>
            </td>
            <td>
                <p>Java é uma linguagem bem interessante se você procura proteção para sua aplicação, mas se precisa de uma linguagem de rapido uso ela vai te deixar na mão.</p>
            </td>
        </tr>

        <tr id="Javascript" class="alinhar">
            <td class="centrar-imagem">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/260px-Unofficial_JavaScript_logo_2.svg.png" alt="Javascript logo">
            </td>
            <td>
                <p>Javascript</p>
            </td>
            <td>
                <ul>
                    <li>Orientada a Eventos</li>
                    <li>Multiplataforma</li>
                    <li>Tipagem Fraca e Dinâmica</li>
                    <li>Suporte a Objetos</li>
                    <li>Ecossistema de Bibliotecas e Frameworks</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Ampla Aceitação</li>
                    <p>
                        JavaScript é amplamente aceito e suportado em todos os navegadores, tornando-o a linguagem padrão para desenvolvimento web front-end.
                    </p>

                    <li>Fácil de Aprender</li>
                    <p>
                        É uma linguagem relativamente fácil de aprender, especialmente para iniciantes em programação, devido à sua sintaxe simples.
                    </p>

                    <li>Versatilidade</li>
                    <p>
                        Pode ser usado tanto no lado do cliente (navegador) quanto no lado do servidor (Node.js), tornando-o uma linguagem versátil para desenvolvimento web full-stack.
                    </p>

                    <li>Rápido Prototipagem</li>
                    <p>
                        É ótimo para prototipagem rápida de ideias devido à sua flexibilidade e simplicidade
                    </p>

                    <li>Assíncrono</li>
                    <p>
                        Suporta operações assíncronas, o que é crucial para lidar com chamadas de API e eventos em tempo real.
                    </p>

                    <li>Bibliotecas e Frameworks</li>
                    <p>
                        Há muitas bibliotecas e frameworks populares, como React, Angular e Vue.js, que tornam o desenvolvimento web mais eficiente.
                    </p>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Tipagem Fraca e Dinâmica</li>
                    <p>
                        A tipagem fraca e dinâmica pode levar a erros difíceis de detectar em tempo de execução.
                    </p>

                    <li>Compatibilidade de Navegadores</li>
                    <p>
                        Embora tenha melhorado ao longo dos anos, ainda pode haver diferenças de compatibilidade entre os navegadores, o que pode ser frustrante para os desenvolvedores.
                    </p>

                    <li>Callback Hell</li>
                    <p>
                        Lidar com múltiplos callbacks aninhados pode levar a código confuso e difícil de manter, conhecido como "Callback Hell" ou "Pyramid of Doom".
                    </p>

                    <li>Escopo de Variável</li>
                    <p>
                        JavaScript tem um escopo de variável que pode ser confuso para iniciantes. A introdução do "let" e "const" ajudou a melhorar isso, mas ainda pode ser um desafio.
                    </p>

                    <li>Vulnerabilidades de Segurança</li>
                    <p>
                        Como é executado no navegador, o JavaScript pode ser vulnerável a ataques de segurança, como ataques XSS (Cross-Site Scripting) e CSRF (Cross-Site Request Forgery), se não for tratado adequadamente.
                    </p>

                    <li>Desempenho Assíncrono Complexo</li>
                    <p>
                        Lidar com código assíncrono pode ser complicado e levar a problemas de desempenho se não for bem gerenciado.
                    </p>
                </ul>
            </td>
            <td>
                <p>Java</p>
            </td>
        </tr>

        <tr id="PHP" class="alinhar">
            <td class="centrar-imagem">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/PHP-logo.svg/1200px-PHP-logo.svg.png" alt="PHP logo">
            </td>
            <td>
                <p>PHP</p>
            </td>
            <td>
                <ul>
                    <li>Linguagem de Scripting do Lado do Servidor</li>
                    <li>Suporte Nativo a Bancos de Dados</li>
                    <li>Sintaxe Simples e Fácil de Aprender</li>
                    <li>Ampla Compatibilidade com Navegadores</li>
                    <li>Forte Integração com o Apache (ou outros servidores web)</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Ampla Adoção</li>
                    <p>
                        É amplamente adotado na web, com uma grande base de usuários e uma abundância de recursos disponíveis.
                    </p>

                    <li>Facilidade de Aprendizado</li>
                    <p>
                        PHP é conhecido por ser uma linguagem fácil de aprender, especialmente para iniciantes em programação.
                    </p>

                    <li>Integração com Bancos de Dados</li>
                    <p>
                        Possui ótima integração com bancos de dados, com suporte nativo a bancos de dados populares como MySQL, PostgreSQL e SQLite.
                    </p>

                    <li>Ampla Comunidade</li>
                    <p>
                        Possui uma comunidade ativa que cria e mantém muitas bibliotecas e frameworks, como Laravel e Symfony.
                    </p>

                    <li>Grande Ecossistema</li>
                    <p>
                        Oferece uma ampla variedade de recursos para desenvolvimento web, como gerenciadores de conteúdo (CMS) populares como WordPress e Joomla.
                    </p>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Tipagem Fraca e Dinâmica</li>
                    <p>
                        Assim como o JavaScript, o PHP também tem tipagem fraca e dinâmica, o que pode levar a erros difíceis de detectar.
                    </p>

                    <li>Inconsistência na Biblioteca Padrão</li>
                    <p>
                        A biblioteca padrão do PHP pode ser inconsistente em termos de nomes de funções e argumentos, o que pode tornar a programação mais confusa.
                    </p>

                    <li>Desempenho</li>
                    <p>
                        Embora tenha melhorado ao longo dos anos, o PHP ainda pode ser menos eficiente em comparação com outras linguagens em algumas situações.
                    </p>

                    <li>Escopo de Variável Global</li>
                    <p>
                        O uso de variáveis globais pode levar a problemas de segurança e tornar o código mais difícil de manter.
                    </p>

                    <li>Segurança</li>
                    <p>
                        PHP tem tido problemas de segurança no passado, e código mal escrito pode ser vulnerável a ataques, como injeção de SQL e cross-site scripting (XSS).
                    </p>
                </ul>
            </td>
            <td>
                <p>Java</p>
            </td>
        </tr>

        <tr id="Python" class="alinhar">
            <td class="centrar-imagem">
                <img src="https://images.ctfassets.net/mrop88jh71hl/55rrbZfwMaURHZKAUc5oOW/9e5fe805eb03135b82e962e92169ce6d/python-programming-language.png" alt="Python  logo">
            </td>
            <td>
                <p>Python</p>
            </td>
            <td>
                <ul>
                    <li>Sintaxe Simples e Legível</li>
                    <li>Linguagem Interpretada</li>
                    <li>Multiplataforma</li>
                    <li>Multiparadigma</li>
                    <li>Ampla Biblioteca Padrão</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Sintaxe Clara e Legível</li>
                    <p>
                        Python possui uma sintaxe simples e legível que facilita a escrita e a manutenção de código.
                    </p>

                    <li>Comunidade Ativa</li>
                    <p>
                        Python tem uma comunidade de desenvolvedores vasta e ativa, o que resulta em uma abundância de bibliotecas, recursos e suporte.
                    </p>

                    <li>Multiplataforma</li>
                    <p>
                        É compatível com diversas plataformas, tornando-o adequado para desenvolvimento em várias áreas, como web, desktop e análise de dados.
                    </p>

                    <li>Linguagem Interpretada</li>
                    <p>
                        Python é uma linguagem interpretada, o que permite um desenvolvimento rápido e testes iterativos.
                    </p>

                    <li>Ampla Aplicabilidade</li>
                    <p>
                        É utilizado em diversas áreas, desde desenvolvimento web (Django, Flask) até aprendizado de máquina (TensorFlow, PyTorch) e automação de tarefas.
                    </p>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Desempenho Limitado</li>
                    <p>
                        Python pode ser mais lento em comparação com linguagens compiladas, o que pode ser um problema em aplicações que exigem alta performance.
                    </p>

                    <li>Gerenciamento de Memória Limitado</li>
                    <p>
                        A gestão de memória é tratada automaticamente em Python, mas isso pode levar a problemas de vazamento de memória em certas situações.
                    </p>

                    <li>GIL (Global Interpreter Lock)</li>
                    <p>
                        O GIL impede que várias threads executem código Python simultaneamente, o que pode limitar o paralelismo em programas multi-threaded.
                    </p>

                    <li>Maturidade em Aprendizado de Máquina</li>
                    <p>
                        Embora Python seja popular em aprendizado de máquina, algumas bibliotecas e frameworks podem não ser tão maduros quanto em outras linguagens.
                    </p>

                    <li>Versões Divergentes</li>
                    <p>
                        A transição de Python 2 para Python 3 causou incompatibilidades, e algumas bibliotecas mais antigas ainda podem não ser compatíveis com a versão 3, o que pode ser frustrante para alguns desenvolvedores.
                    </p>
                </ul>
            </td>
            <td>
                <p>Java</p>
            </td>
        </tr>

        <tr id="C#" class="alinhar">
            <td class="centrar-imagem">
                <img src="https://growiz.com.br/wp-content/uploads/2020/08/kisspng-c-programming-language-logo-microsoft-visual-stud-atlas-portfolio-5b899192d7c600.1628571115357423548838.png" alt="C# logo">
            </td>
            <td>
                <p>C#</p>
            </td>
            <td>
                <ul>
                    <li>Linguagem Orientada a Objetos</li>
                    <li>Fortemente Tipada</li>
                    <li>Desenvolvida pela Microsoft</li>
                    <li>Execução no Framework .NET</li>
                    <li>Suporte a Programação Assíncrona (async/await)</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Linguagem Moderna</li>
                    <p>
                        C# é uma linguagem de programação moderna com recursos avançados de programação orientada a objetos.
                    </p>

                    <li>Integração com a Plataforma Windows</li>
                    <p>
                        É altamente integrado com a plataforma Windows e oferece suporte a desenvolvimento de aplicativos desktop, jogos (com o Unity) e aplicativos móveis (com o Xamarin).
                    </p>

                    <li>Segurança de Tipos Fortes</li>
                    <p>
                        C# é fortemente tipada, o que significa que os erros de tipo são detectados em tempo de compilação, melhorando a robustez do código.
                    </p>

                    <li>Desenvolvimento Rápido</li>
                    <p>
                        Oferece recursos como a abstração de programação assíncrona (async/await) para facilitar o desenvolvimento de aplicativos que respondem rapidamente.
                    </p>

                    <li>Ecosssistema da Plataforma .NET</li>
                    <p>
                        C# faz parte do ecossistema da plataforma .NET, que inclui uma vasta biblioteca padrão e várias ferramentas de desenvolvimento.
                    </p>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Plataforma Limitada</li>
                    <p>
                        Embora seja versátil, C# é mais fortemente associado à plataforma Windows, o que pode limitar seu uso em outros sistemas operacionais.
                    </p>

                    <li>Código Verboso</li>
                    <p>
                        C# pode ser mais verboso em comparação com algumas linguagens mais modernas, o que pode levar a código mais longo e detalhado.
                    </p>

                    <li>Curva de Aprendizado</li>
                    <p>
                        Para iniciantes em programação, a curva de aprendizado pode ser íngreme devido aos muitos conceitos avançados.
                    </p>

                    <li>Licenciamento</li>
                    <p>
                        Alguns recursos da plataforma .NET podem requerer licenças, o que pode aumentar os custos de desenvolvimento.
                    </p>

                    <li>Integração com Tecnologias Não-Microsoft</li>
                    <p>
                        Embora seja possível, a integração de C# com tecnologias não-Microsoft pode ser mais complicada e exigir esforço adicional.
                    </p>
                </ul>
            </td>
            <td>
                <p>Java</p>
            </td>
        </tr>

    </table>

</body>

</html>
